<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - DARKCODERXUZ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #007bff;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Kirish</h2>
    <input type="text" id="username" placeholder="Foydalanuvchi nomi" />
    <input type="password" id="password" placeholder="Parol" />
    <button onclick="login()">Kirish</button>
    <div class="error" id="error-msg"></div>
  </div>

  <script>
    // Sizning login va parol
    const USERNAME = "darkcoder";
    const PASSWORD = "123456";

    function login() {
      const userInput = document.getElementById('username').value.trim();
      const passInput = document.getElementById('password').value.trim();
      const errorMsg = document.getElementById('error-msg');

      if(userInput === USERNAME && passInput === PASSWORD) {
        // To'g'ri bo'lsa, saytga yo'naltirish
        window.location.href = "https://relaxed-piroshki-b6a358.netlify.app";
      } else {
        errorMsg.textContent = "Noto‘g‘ri foydalanuvchi nomi yoki parol!";
      }
    }
  </script>

</body>
</html>
